{
    "name": "t.o. pansionat",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.js",
    "dependencies": {
        "gulp": "^4.0.2",
        "jquery": "^3.6.0",
        "swiper": "^6.8.0"
    },
    "devDependencies": {
        "browser-sync": "^2.26.14",
        "gulp-concat": "^2.6.1",
        "gulp-concat-css": "^3.1.0",
        "gulp-sass": "^4.1.0",
        "node-sass": "^5.0.0",
        "sass": "^1.32.8"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Roman Salko",
    "license": "ISC"
}
